<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JSZ-vt-a6W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circe-ExtraBold.otf">
            <string>Circe-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="1xC-z0-VAW">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" automaticallyAdjustsScrollViewInsets="NO" id="rEl-k2-4Xe" customClass="TrackViewController" customModule="Adcov8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZY-Lv-66a"/>
                        <viewControllerLayoutGuide type="bottom" id="Hec-EU-oC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yo5-qX-xQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-Uh-cJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-D4-I7D">
                                        <rect key="frame" x="16" y="36" width="343" height="36"/>
                                        <fontDescription key="fontDescription" name="Circe-ExtraBold" family="Circe" pointSize="36"/>
                                        <color key="textColor" red="0.15167680380000001" green="0.1533590853" blue="0.19816914199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get updates on your contribution" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4t-eP-XVO">
                                        <rect key="frame" x="16" y="80" width="343" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.15167680380000001" green="0.1533590853" blue="0.19816914199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A4t-eP-XVO" secondAttribute="trailing" constant="16" id="3QQ-1E-gbe"/>
                                    <constraint firstAttribute="trailing" secondItem="FAb-D4-I7D" secondAttribute="trailing" constant="16" id="DWC-JC-NSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="A4t-eP-XVO" secondAttribute="bottom" constant="8" id="OVC-w7-tZn"/>
                                    <constraint firstItem="A4t-eP-XVO" firstAttribute="leading" secondItem="Djl-Uh-cJU" secondAttribute="leading" constant="16" id="ohL-U1-Gd8"/>
                                    <constraint firstItem="FAb-D4-I7D" firstAttribute="top" secondItem="Djl-Uh-cJU" secondAttribute="top" constant="36" id="pp4-hP-UdJ"/>
                                    <constraint firstItem="A4t-eP-XVO" firstAttribute="top" secondItem="FAb-D4-I7D" secondAttribute="bottom" constant="8" id="uIv-Wd-Vle"/>
                                    <constraint firstItem="FAb-D4-I7D" firstAttribute="leading" secondItem="Djl-Uh-cJU" secondAttribute="leading" constant="16" id="vih-Dd-YrG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-vs-h63">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rEl-k2-4Xe" id="zhL-7q-Njg"/>
                                    <outlet property="delegate" destination="rEl-k2-4Xe" id="tbm-b2-3Pq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HBq-vs-h63" secondAttribute="trailing" id="8rD-Mm-c2r"/>
                            <constraint firstAttribute="trailing" secondItem="Djl-Uh-cJU" secondAttribute="trailing" id="9v1-mX-ulb"/>
                            <constraint firstItem="Djl-Uh-cJU" firstAttribute="top" secondItem="yo5-qX-xQa" secondAttribute="top" id="Ks3-La-t7e"/>
                            <constraint firstItem="Hec-EU-oC9" firstAttribute="top" secondItem="HBq-vs-h63" secondAttribute="bottom" id="Nyh-9q-Uhe"/>
                            <constraint firstItem="Djl-Uh-cJU" firstAttribute="leading" secondItem="yo5-qX-xQa" secondAttribute="leading" id="d2G-OH-jF9"/>
                            <constraint firstItem="HBq-vs-h63" firstAttribute="leading" secondItem="yo5-qX-xQa" secondAttribute="leading" id="efK-b5-Yne"/>
                            <constraint firstItem="HBq-vs-h63" firstAttribute="top" secondItem="Djl-Uh-cJU" secondAttribute="bottom" constant="2" id="rQL-uA-yYl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yp9-Wx-BSb"/>
                    <connections>
                        <outlet property="headerView" destination="Djl-Uh-cJU" id="f4f-LH-vAz"/>
                        <outlet property="tableView" destination="HBq-vs-h63" id="Mam-3S-vvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h51-wV-ky4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="1432.5337331334333"/>
        </scene>
        <!--Track Detail View Controller-->
        <scene sceneID="BEm-i2-AHo">
            <objects>
                <viewController storyboardIdentifier="TrackDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="Qam-zS-oj1" customClass="TrackDetailViewController" customModule="Adcov8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ff6-gL-l5l"/>
                        <viewControllerLayoutGuide type="bottom" id="m10-OD-My5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ai-x7-Jac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-y1-sCa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qam-zS-oj1" id="LBg-os-7Tx"/>
                                    <outlet property="delegate" destination="Qam-zS-oj1" id="M2Q-wj-6YP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZ7-y1-sCa" firstAttribute="top" secondItem="ff6-gL-l5l" secondAttribute="bottom" id="Ab4-zX-wwr"/>
                            <constraint firstAttribute="trailing" secondItem="EZ7-y1-sCa" secondAttribute="trailing" id="N4w-s1-lOR"/>
                            <constraint firstItem="m10-OD-My5" firstAttribute="top" secondItem="EZ7-y1-sCa" secondAttribute="bottom" id="Sil-vA-VWZ"/>
                            <constraint firstItem="EZ7-y1-sCa" firstAttribute="leading" secondItem="7Ai-x7-Jac" secondAttribute="leading" id="n75-n8-20v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EZ7-y1-sCa" id="WzU-vl-y14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0M-PM-3IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="2050"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="PTb-eR-wif">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="9mT-hr-mEQ" customClass="DiscoverViewController" customModule="Adcov8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A65-Dd-fSG"/>
                        <viewControllerLayoutGuide type="bottom" id="8AB-2J-a6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdv-wj-9fR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-W7-lgc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-Rp-0gi">
                                        <rect key="frame" x="16" y="36" width="343" height="36"/>
                                        <fontDescription key="fontDescription" name="Circe-ExtraBold" family="Circe" pointSize="36"/>
                                        <color key="textColor" red="0.15167680380000001" green="0.1533590853" blue="0.19816914199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find cases or organisation you want to contribute" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-e8-A12">
                                        <rect key="frame" x="16" y="80" width="343" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.15167680380000001" green="0.1533590853" blue="0.19816914199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3vw-e8-A12" firstAttribute="top" secondItem="BXH-Rp-0gi" secondAttribute="bottom" constant="8" id="0Eg-zn-8I2"/>
                                    <constraint firstItem="BXH-Rp-0gi" firstAttribute="leading" secondItem="WrC-W7-lgc" secondAttribute="leading" constant="16" id="9SG-YZ-pGh"/>
                                    <constraint firstAttribute="bottom" secondItem="3vw-e8-A12" secondAttribute="bottom" constant="8" id="M5E-n3-07O"/>
                                    <constraint firstAttribute="trailing" secondItem="BXH-Rp-0gi" secondAttribute="trailing" constant="16" id="So1-9T-bu2"/>
                                    <constraint firstItem="BXH-Rp-0gi" firstAttribute="top" secondItem="WrC-W7-lgc" secondAttribute="top" constant="36" id="aUf-SN-r2q"/>
                                    <constraint firstAttribute="height" constant="132" id="aeV-m2-fo2"/>
                                    <constraint firstAttribute="trailing" secondItem="3vw-e8-A12" secondAttribute="trailing" constant="16" id="nXQ-t8-VbF"/>
                                    <constraint firstItem="3vw-e8-A12" firstAttribute="leading" secondItem="WrC-W7-lgc" secondAttribute="leading" constant="16" id="rOU-42-LWU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WrC-W7-lgc" secondAttribute="trailing" id="7hc-92-9hX"/>
                            <constraint firstItem="WrC-W7-lgc" firstAttribute="top" secondItem="Fdv-wj-9fR" secondAttribute="top" id="Vp9-tC-wn3"/>
                            <constraint firstItem="WrC-W7-lgc" firstAttribute="leading" secondItem="Fdv-wj-9fR" secondAttribute="leading" id="pQW-Hb-a4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79C-s3-z1Q"/>
                    <connections>
                        <outlet property="headerView" destination="WrC-W7-lgc" id="JLJ-ng-9U6"/>
                        <outlet property="headerViewHeightConstraint" destination="aeV-m2-fo2" id="7Se-O2-rFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0h-0R-osf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="588.75562218890559"/>
        </scene>
        <!--Cases View Controller-->
        <scene sceneID="d5R-8z-A5s">
            <objects>
                <viewController storyboardIdentifier="CasesViewController" automaticallyAdjustsScrollViewInsets="NO" id="W7G-xb-2sk" customClass="CasesViewController" customModule="Adcov8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dcq-F3-V3m"/>
                        <viewControllerLayoutGuide type="bottom" id="DHc-y9-NMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7nN-xK-P33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lnn-Ua-8Bo">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="W7G-xb-2sk" id="kCF-Z4-Lxz"/>
                                    <outlet property="delegate" destination="W7G-xb-2sk" id="IEC-NP-cwk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lnn-Ua-8Bo" firstAttribute="leading" secondItem="7nN-xK-P33" secondAttribute="leading" id="9za-2w-gOh"/>
                            <constraint firstItem="DHc-y9-NMV" firstAttribute="top" secondItem="Lnn-Ua-8Bo" secondAttribute="bottom" constant="80" id="CaW-Ak-add"/>
                            <constraint firstItem="Lnn-Ua-8Bo" firstAttribute="top" secondItem="Dcq-F3-V3m" secondAttribute="bottom" id="DOP-QM-U6a"/>
                            <constraint firstAttribute="trailing" secondItem="Lnn-Ua-8Bo" secondAttribute="trailing" id="Sv0-XE-hOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lnn-Ua-8Bo" id="cC3-PA-MVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfi-VK-6KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="562"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VYX-gG-hZw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="fdA-2s-u4j" customClass="DetailViewController" customModule="Adcov8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVm-9J-dAW"/>
                        <viewControllerLayoutGuide type="bottom" id="532-8p-t2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="06Z-xw-GbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-IG-gVQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fdA-2s-u4j" id="IVz-eX-sAo"/>
                                    <outlet property="delegate" destination="fdA-2s-u4j" id="YHt-0o-R3K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Stk-IG-gVQ" firstAttribute="leading" secondItem="06Z-xw-GbO" secondAttribute="leading" id="EZc-vW-GZB"/>
                            <constraint firstItem="532-8p-t2c" firstAttribute="top" secondItem="Stk-IG-gVQ" secondAttribute="bottom" id="G5X-Jc-HCW"/>
                            <constraint firstAttribute="trailing" secondItem="Stk-IG-gVQ" secondAttribute="trailing" id="GEg-vp-6Li"/>
                            <constraint firstItem="Stk-IG-gVQ" firstAttribute="top" secondItem="OVm-9J-dAW" secondAttribute="bottom" id="wIO-Dr-ODT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Stk-IG-gVQ" id="UVM-iU-jwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdJ-PH-oOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="655"/>
        </scene>
        <!--Organisation Detail View Controller-->
        <scene sceneID="BGG-Ia-AjH">
            <objects>
                <viewController storyboardIdentifier="OrganisationDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="pmZ-jn-goZ" customClass="OrganisationDetailViewController" customModule="Adcov8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLE-Wy-mXs"/>
                        <viewControllerLayoutGuide type="bottom" id="gM4-YB-BVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UZ-nq-sJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="raK-yc-KsB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pmZ-jn-goZ" id="1qz-KG-pUo"/>
                                    <outlet property="delegate" destination="pmZ-jn-goZ" id="iG0-ek-fQ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="raK-yc-KsB" firstAttribute="top" secondItem="rLE-Wy-mXs" secondAttribute="bottom" id="6gH-jP-wSn"/>
                            <constraint firstItem="gM4-YB-BVO" firstAttribute="top" secondItem="raK-yc-KsB" secondAttribute="bottom" id="iAT-Bu-k7h"/>
                            <constraint firstItem="raK-yc-KsB" firstAttribute="leading" secondItem="0UZ-nq-sJz" secondAttribute="leading" id="pSs-NJ-Tll"/>
                            <constraint firstAttribute="trailing" secondItem="raK-yc-KsB" secondAttribute="trailing" id="t8X-oC-GGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="raK-yc-KsB" id="05k-8Z-ISK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwI-pC-6H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="1328"/>
        </scene>
        <!--Organisation View Controller-->
        <scene sceneID="2J4-xy-LGE">
            <objects>
                <viewController storyboardIdentifier="OrganisationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ONT-PX-VWo" customClass="OrganisationViewController" customModule="Adcov8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWu-Hc-tz4"/>
                        <viewControllerLayoutGuide type="bottom" id="K93-xi-h2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0XI-LE-jJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kF-dj-NLe">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ONT-PX-VWo" id="SWD-jn-8x7"/>
                                    <outlet property="delegate" destination="ONT-PX-VWo" id="Uej-Ee-dJw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K93-xi-h2Y" firstAttribute="top" secondItem="5kF-dj-NLe" secondAttribute="bottom" constant="60" id="DS6-iU-Gb7"/>
                            <constraint firstItem="5kF-dj-NLe" firstAttribute="leading" secondItem="0XI-LE-jJz" secondAttribute="leading" id="Xiq-pZ-iPN"/>
                            <constraint firstItem="5kF-dj-NLe" firstAttribute="top" secondItem="uWu-Hc-tz4" secondAttribute="bottom" id="dOQ-Q1-QfQ"/>
                            <constraint firstAttribute="trailing" secondItem="5kF-dj-NLe" secondAttribute="trailing" id="mSG-rC-pio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5kF-dj-NLe" id="9CI-CT-J8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yey-Lk-k0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="559"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jfp-4K-qDD">
            <objects>
                <tabBarController id="JSZ-vt-a6W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2uB-rm-w8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="leX-1J-cMg" kind="relationship" relationship="viewControllers" id="2Eb-pq-gl9"/>
                        <segue destination="U8d-qL-uqt" kind="relationship" relationship="viewControllers" id="0uJ-Cf-XYd"/>
                        <segue destination="9s1-3T-O7P" kind="relationship" relationship="viewControllers" id="XMF-EF-7UT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UA-W2-Q0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="1004"/>
        </scene>
        <!--Discover-->
        <scene sceneID="We8-9z-xzL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leX-1J-cMg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="List_Icon" id="jCe-oj-fa0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uH7-Gi-ZoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9mT-hr-mEQ" kind="relationship" relationship="rootViewController" id="Mmg-12-Xy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTM-hU-XIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="588.75562218890559"/>
        </scene>
        <!--Track-->
        <scene sceneID="qXj-EG-nay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8d-qL-uqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" image="Money_Icon" id="Uqs-J4-Bq5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="w3Z-Vv-71H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEl-k2-4Xe" kind="relationship" relationship="rootViewController" id="RSW-d7-qIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYD-a2-wkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="1432.5337331334333"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="q72-LD-4hP">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="l4j-Ys-6Rj" customClass="ProfileViewController" customModule="Adcov8" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3y-wb-gqy"/>
                        <viewControllerLayoutGuide type="bottom" id="HvZ-hL-LpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8m-XV-FBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adn-GJ-Nym">
                                <rect key="frame" x="0.0" y="82" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="l4j-Ys-6Rj" id="h8j-Co-T84"/>
                                    <outlet property="delegate" destination="l4j-Ys-6Rj" id="qJY-bE-MQA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-C7-GcQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-7Z-HP8">
                                        <rect key="frame" x="16" y="36" width="343" height="36"/>
                                        <fontDescription key="fontDescription" name="Circe-ExtraBold" family="Circe" pointSize="36"/>
                                        <color key="textColor" red="0.15167680380000001" green="0.1533590853" blue="0.19816914199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yVV-7Z-HP8" secondAttribute="bottom" constant="8" id="JeW-ez-4r2"/>
                                    <constraint firstItem="yVV-7Z-HP8" firstAttribute="top" secondItem="Iz1-C7-GcQ" secondAttribute="top" constant="36" id="aCc-Eb-30V"/>
                                    <constraint firstAttribute="trailing" secondItem="yVV-7Z-HP8" secondAttribute="trailing" constant="16" id="dTZ-Qb-M5m"/>
                                    <constraint firstItem="yVV-7Z-HP8" firstAttribute="leading" secondItem="Iz1-C7-GcQ" secondAttribute="leading" constant="16" id="wcf-9T-4Wr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iz1-C7-GcQ" firstAttribute="leading" secondItem="k8m-XV-FBH" secondAttribute="leading" id="3eQ-Ly-Uev"/>
                            <constraint firstAttribute="trailing" secondItem="Iz1-C7-GcQ" secondAttribute="trailing" id="Ump-kd-VVc"/>
                            <constraint firstItem="adn-GJ-Nym" firstAttribute="leading" secondItem="k8m-XV-FBH" secondAttribute="leading" id="XD2-Zi-aBR"/>
                            <constraint firstItem="Iz1-C7-GcQ" firstAttribute="top" secondItem="k8m-XV-FBH" secondAttribute="top" id="biG-tq-7oI"/>
                            <constraint firstItem="HvZ-hL-LpV" firstAttribute="top" secondItem="adn-GJ-Nym" secondAttribute="bottom" id="ttn-kw-Jb8"/>
                            <constraint firstAttribute="trailing" secondItem="adn-GJ-Nym" secondAttribute="trailing" id="vqc-OI-FG7"/>
                            <constraint firstItem="adn-GJ-Nym" firstAttribute="top" secondItem="Iz1-C7-GcQ" secondAttribute="bottom" constant="2" id="yzC-TY-wJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9qU-9e-V4h"/>
                    <connections>
                        <outlet property="headerView" destination="k8m-XV-FBH" id="8SW-Ez-pp4"/>
                        <outlet property="tableView" destination="adn-GJ-Nym" id="SHR-bY-MgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKf-TF-V2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="2140.4797601199402"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0Bi-7u-Nhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9s1-3T-O7P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile_Icon" selectedImage="Profile_Icon" id="11V-0S-AID"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LKf-VA-YLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4j-Ys-6Rj" kind="relationship" relationship="rootViewController" id="tfF-OJ-ubG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJV-dD-xVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="2140"/>
        </scene>
    </scenes>
    <resources>
        <image name="List_Icon" width="18" height="18"/>
        <image name="Money_Icon" width="18" height="18"/>
        <image name="Profile_Icon" width="19" height="19"/>
    </resources>
</document>
